# spring-governator-sample

./: README.adoc  pom.xml
src/main/java/sample/dao/: BlogDao.java
src/main/java/sample/model/: BlogEntry.java
src/main/java/sample/service/: BlogService.java
src/test/java/sample/archaius/: ArchaiusBasicTest.java  ArchaiusEnvironmentTest.java
src/test/java/sample/gov/: DefaultBlogDao.java  DefaultBlogService.java  ExampleModule.java  SampleBootstrapModule.java  SampleModule.java  SampleWithGovernatorJunitSupportTest.java  SampleWithGovernatorTest.java
src/test/java/sample/gov/multi/: MultipleImplTest.java
src/test/java/sample/guice/: DefaultBlogDao.java  DefaultBlogService.java  ExampleModule.java  ExampleModuleTest.java  SampleModule.java  SampleModuleTest.java
src/test/java/sample/spring/: DefaultBlogDao.java  DefaultBlogService.java  PathMatchingResourcePatternResolverTest.java  SampleConfig.java  SampleSpringAutowiredTest.java  SampleSpringExplicitTest.java  SampleSpringExplicitWithJunitSupportTest.java
src/test/java/sample/spring/multi/: MultipleImplTest.java
src/test/resources/: archsample-test.properties  archsample.properties  config.properties  sample.properties
